<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=, initial-scale=">
    <title> KURATORYJNY KONKURS INFORMATYCZNY</title>

    <script src=".idea/app.js" defer></script>



    <style type="text/css">

        h1 {
     text-align: center;
     color: #CE7777;
        }
        a {
            color: #F2E5E5;
        }
        a:link {
            text-decoration: none
        }

        a:visited {
            text-decoration: none
        }

        a:active {
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }
        body {
            background: #2B3A55;
            color:#F2E5E5;
            text-align: justify
        }
        #tabela {

        margin-left: auto;
    margin-right: auto;
            align: center;
            margin-top: 15px;
            color: #F2E5E5;
            background: rgba(93, 90, 90, 0.97);
            text-align: center;
            text-decoration: none;

            border-color: black;
            border-radius: 5px;

        }
        #stopka {
            vertical-align:middle;
            border-radius: 5px;
            color: #F2E5E5;
            background: #CE7777;
        }
        #nav {
            border-radius: 5px;
            color: #F2E5E5;
            background: #CE7777;
            text-align: left;
            vertical-align: top;

        }
        .div {

            width: 150px;
            height: 75px;
            text-align: center;
            color: #F2E5E5;
            background: #CE7777;
            border-radius: 5px;
            display: table-cell;
            vertical-align: middle;

        }
        #podpis{
            
            padding-top: 25%;
            text-align:right;


        }
        .napis {
        text-align:left;

        }
        .linkWParagrafie{
        font-weight: bold ;
        font-style: italic;
        color: #E8C4C4;


        }
        #logo{
        width:75%

        }

        .zegar {
         font-family: Calibri, serif; font-size:14pt; font-style:italic;

         color: #fff;
         font-weight: bold;


         transform: translate(, -50%);
         font-size: 20px;
         white-space: nowrap;

	    }
	    header{
            padding:0;
            margin:0;
            box-sizing: border-box;
            color: #CE7777;
	    }
	    .li{

	    float: left;
	    display: block;
        color: white;
        text-align: center;
        padding: 30px 20px;
        text-decoration: none;
	    }
	    .ul{
	     list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
        background-color: #333;
	    }
	    #najechane:hover{
            background-color: #E8C4C4;
	    }
	    #przycisk{
	    background-color: #E8C4C4;
	        font-family : Times New Roman Bold;
	        border-radius: 6px;
	        color: #2B3A55;
	    }


.month {
	width: 300px;
	padding: 20px;
	background: #fff;
	position: relative;
	overflow: hidden;
	float: left;
	margin: 20px;
	height: 350px;
}
.month h3 {
	text-align: center;
	margin: -20px -20px 30px -20px;
	padding: 20px 0;
	background: red;
	color: #fff;
}

.day, .dow, .dummy-day {
	display: inline-block;
	width: 12.7864%;
	float: left;
	text-align: center;
	margin-right: 1.5%;
}

.dow {
	font-weight: bold;
	margin-bottom: 10px;
}

.day {
	color: #333;
	cursor: pointer;
	box-shadow: inset 0 0 0 1px #eee;
}
.day.weekend {
	background: #fafaff;
}
.day:hover {
	background: yellow;
}

.day, .dummy-day {
	height: 40px;
	line-height: 40px;
	margin-bottom: 1.5%;
	background: #fff;
}

.dummy-day {
	background: #f5f5f5;
	color: #ccc;
}




    </style>

</head>
<body>

    <audio src="Jitwam - Temptations.mp3" type="audio/mp3" autoplay loop > </audio>


<h1 ><i>KURATORYJNY KONKURS INFORMATYCZNY</i></h1>
    <hr color="E8C4C4" width="800px"  align="center" />

    <table id="tabela" width="1000px" height="500px">


        <tr>
            <td width="200px" align="left"  id="ukryte" hidden>

                <div class="div" id="najechane"><a href="http://konkurs.lasalle.gda.pl/" target="_blank">Oficjalna strona Konkursu </a></div> </br>
                <div class="div" id="najechane"><a href="http://konkurs.lasalle.gda.pl/node/4" target="_blank">Regulamin i harmonogram </a></div></br>
                <div class="div" id="najechane"><a href="http://konkurs.lasalle.gda.pl/node/5" target="_blank">Zgłoszenie szkoły</a></div></br>
                <div class="div" id="najechane"><a href="http://konkurs.lasalle.gda.pl/node/11" target="_blank"> Pierwsza Edycja Konkursu</a></div></br>
                <div class="div" id="najechane"><a href="Kontakt.html" target="_blank">Kontakt</a></div></br>
            </td>
            <td class="napis" style="vertical-align:top;">

               <p> Wojewódzki konkurs kuratoryjny daje wiele możliwości sprawdzenia swoich umiejętności praktycznych i teoretycznych. Począwszy od wiedzy ogólnej, przez
               komputerowe podstawy takie jak:</p>
                <ul>
                    <li>Jak zbudowany jest komputer</li>
                    <li>Jak bezpiecznie korzystać z komputera</li>
                    <li>Przeliczanie na różne systemy liczbowe</li>
                    <li>Podstawy programowania w języku <a href="https://pl.wikipedia.org/wiki/C%2B%2B" target="_blank" class="linkWParagrafie">C++</a></li>
                    <li>Podstawy algorytmiki</li>
                    <li>Jak efektywnie korzystać z programu <a href="https://www.microsoft.com/en-us/microsoft-365/excel" class="linkWParagrafie">Excel</a> </li>
                </ul>
                Żeby stać się laureatem tego konkursu musisz przejść trzy etapy:
                <ol>
                    <li>Etap szkolny</li>
                    <li>Etap rejonowy</li>
                    <li>Etap wojewódzki</li>
                </ol>
                Jeśli chcesz poznać więcej szczegółów, zachęcam do odwiedzenia  <a href="http://konkurs.lasalle.gda.pl/" class="linkWParagrafie">
                oficjalnej strony konkursu
            </a>


                <div id="calendar"></div>
                <script type="text/javascript" src="calendarize.js"></script>
                <script type="text/javascript">
			var $calendar = document.getElementById("calendar");
			var currentYear = new Date().getFullYear();
			var calendarize = new Calendarize();
			calendarize.buildYearCalendar($calendar, currentYear);
		</script>






                <p id="podpis">Autor: Maciej Jacek Macidłowski</p>
            </td>
            <td>
                <div class="zegar">
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>


                </div>



                </div></div></br>
                <div class="div"><a href="http://konkurs.lasalle.gda.pl/" target="_blank"><img src=".idea/LogoKonkursu.png" alt="Coś poszło nie tak"></a></div> </br>
                <div class="div"><a href="https://www.lasalle.gda.pl/" target="_blank"><img src=".idea/logodeLaSalle.gif" id="logo" alt="Coś poszło nie tak"></a></div></br>
                <div class="div" id="przycisk"><button id="przycisk" type="button" onclick="document.getElementById('ukryte').style.display='block'"><b>Pokaż pasek nawigacji</b></button></div></br>

            </td>
        </tr>

        <tr>
            <td colspan="3" id="stopka" height="10px">
                Wszystkie prawa zastrzeżone<sup>&reg;</sup>. Jeżeli chcesz się skontaktować z organizatorami, przejdź do zakładki
                <a href="Kontakt.html" target="_blank" class="linkWParagrafie">Kontakt<br></a>
            </td>
        </tr>

    </table>

</body>
</html>